global:
  scrape_interval: 15s

scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets:
          - 'localhost:9090'

  - job_name: inkaritsu_webhook
    metrics_path: /metrics
    static_configs:
      - targets:
          - '127.0.0.1:8081'
        labels:
          service: inkaritsu

  - job_name: inkaritsu_trading
    metrics_path: /metrics-trading
    static_configs:
      - targets:
          - '127.0.0.1:8081'
        labels:
          service: inkaritsu_trading

rule_files:
  - /etc/prometheus/rules.d/*.yml

alerting:
  alertmanagers:
    - static_configs:
        - targets:
            - '127.0.0.1:9093'
  - job_name: 'inkaritsu_webhook_version'
    static_configs:
      - targets: ['127.0.0.1:8081']
    metrics_path: /metrics-version
    
