global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['127.0.0.1:9090']

  - job_name: 'inkaritsu_webhook'
    metrics_path: /metrics
    static_configs:
      - targets: ['127.0.0.1:8081']
        labels:
          service: 'inkaritsu'

  - job_name: 'inkaritsu_trading'
    metrics_path: /metrics-trading
    static_configs:
      - targets: ['127.0.0.1:8081']
        labels:
          service: 'inkaritsu_trading'
  - job_name: 'alertmanager'
    metrics_path: /metrics
    static_configs:
      - targets: ['127.0.0.1:9093']
      

  - job_name: 'inkaritsu_webhook_version'
    metrics_path: /metrics-version
    static_configs:
      - targets: ['127.0.0.1:8081']

rule_files:
  - /etc/prometheus/rules.d/*.yml

alerting:
  alertmanagers:
    - static_configs:
        - targets: ['127.0.0.1:9093']
